{
  "JWT": {
    "SecretKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Username=postgres;Password=1234;Server=sqldb;Port=5432;Database=DbContaCliente"
  },
  "SplunkConfig": {
    "BatchIntervalInMilliseconds": 5000,
    "BatchSizeCount": 10,
    "ChannelIdType": "None",
    "DefaultTimeoutInMiliseconds": 10000,
    "SplunkCollectorUrl": "https://splunkenterprise:8088/services/collector/event",
    "Token": "d355ce0c-e19e-4d34-bea6-be4dcdf00a3c",
    "UseAuthTokenAsQueryString": false,
    "Application" : "Api_Conta_Cliente"
  }
}