{
  "JWT": {
    "SecretKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Username=postgres;Password=1234;Server=localhost;Port=5432;Database=DbContaCliente"
  },
  "SplunkConfig": {
    "BatchIntervalInMilliseconds": 5000,
    "BatchSizeCount": 10,
    "ChannelIdType": "None",
    "DefaultTimeoutInMiliseconds": 10000,
    "SplunkCollectorUrl": "https://localhost:8088/services/collector/event",
    "Token": "53fba007-7122-455a-a60e-aec24466e655",
    "UseAuthTokenAsQueryString": false,
    "Application" : "Api Controle Transacao"
  },
  "ContaClienteConfig": {
    "BaseUrl": "http://localhost:80/",
    "Endpoints": {
      "ConsultarSaldo": "Conta/Consultar/Saldo/{agencia}/{conta}/{digito}",
      "DepositarSaldo": "Conta/Atualizar/Saldo/Depositar/{agencia}/{conta}/{digito}",
      "RetirarSaldo": "Conta/Atualizar/Saldo/Extrair/{agencia}/{conta}/{digito}",
      "ConsultarContasCpf": "Conta/Contas/Lista/{cpf}"
    }
  },
  "DynamoDBConfig": {
    "Local": true,
    "Server": "http://localhost:8003/"
  },
  "KafkaConfig": {
    "bootstrap.servers": "localhost:9093"
  },
  "ConnectionStrings": {
    "Redis": "localhost,password=1234"
  }
}