{
  "JWT": {
    "SecretKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SplunkConfig": {
    "BatchIntervalInMilliseconds": 5000,
    "BatchSizeCount": 10,
    "ChannelIdType": "None",
    "DefaultTimeoutInMiliseconds": 10000,
    "SplunkCollectorUrl": "https://localhost:8088/services/collector/event",
    "Token": "a4a23644-343b-4b61-96fc-9969d36e81c6",
    "UseAuthTokenAsQueryString": false,
    "Application" : "Integrador Bacen"
  },
  "KafkaConfig": {
    "bootstrap.servers": "localhost:9093",
    "group.id" : "123"
  }
}